<img src="http://static.tumblr.com/8hdglks/84Am3yzyk/header.png">

The Android Open Source Project - Nougat 7.1.2 [STABLE]
===========

Getting Started
---------------

To get started with Android, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSP trees, use a command like this:

    repo init -u https://github.com/Onepiece-project/platform_manifest.git -b aosp-7.1.2

or if you use SSH:

    repo init -u git@github.com:Onepiece-project/platform_manifest.git -b aosp-7.1.2


Then to sync up:

    repo sync --force-sync --current-branch --no-tags --no-clone-bundle --optimized-fetch --force-broken

Set up build enviroment

    . build/envsetup.sh

If you want to disable block-based OTA

    export BLOCK_BASED_OTA=false

Select device

    lunch

Compile the rom

    mka jdc
